{
  "name": "ProdPulse - Smart Production Tracking System",
  "short_name": "ProdPulse",
  "description": "Smart production tracking system for real-time manufacturing monitoring",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "any",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "scope": "/",
  "categories": ["productivity", "business"],
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "type": "image/svg+xml", 
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512", 
      "purpose": "maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}